<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="_uiParserListStore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name display_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkFileFilter" id="_uiSaveFileDialogFilter">
    <mime-types>
      <mime-type>video/matroska</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.mkv</pattern>
    </patterns>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-properties-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">emblem-documents-symbolic</property>
  </object>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Extended Binary Waterfall</property>
    <property name="default-width">480</property>
    <property name="default-height">220</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=2 n-rows=4 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="row-spacing">8</property>
            <property name="column-spacing">8</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkFileChooserButton" id="_uiInputFileChooser">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Target File</property>
                <signal name="file-set" handler="UpdateBasedOnInputFile" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Input Format / Parser</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="_uiParserComboBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">_uiParserListStore</property>
                <property name="id-column">0</property>
                <signal name="changed" handler="UpdateBasedOnParser" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Custom Subfile Listing File</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="_uiAuxInputFileChooser">
                <property name="visible">True</property>
                <property name="sensitive">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Custom Subfile Listing File</property>
                <signal name="file-set" handler="UpdateBasedOnAuxiliaryInputFile" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="_uiAdvancedSettingsBtn">
                <property name="label" translatable="yes">Settings…</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image1</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Preview Subfiles…</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image2</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Input File</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="toolbar-style">both</property>
            <property name="icon_size">2</property>
            <child>
              <object class="GtkToolButton" id="_uiPreviewBtn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Preview</property>
                <property name="use-underline">True</property>
                <property name="icon-name">media-playback-start</property>
                <signal name="clicked" handler="OnWaterfallPreviewClick" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="_uiRenderBtn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Render</property>
                <property name="use-underline">True</property>
                <property name="icon-name">document-save</property>
                <signal name="clicked" handler="OnWaterfallRenderClick" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
			<child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="_uiAboutBtn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">About box</property>
                <property name="use-underline">True</property>
                <property name="icon-name">help-about</property>
                <signal name="clicked" handler="OnAboutBoxClick" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
